<MySource_AREA id_name="exit_area" design_area="exit" print="no"></MySource_AREA>
<MySource_AREA id_name="edit_plus_token" design_area="csrf_token" print="no"></MySource_AREA>
     <MySource_AREA id_name="nested_EES_code" design_area="nest_content" print="no" />
     <MySource_AREA id_name="simple_edit_EES" design_area="show_if">
     <MySource_SET name="condition" value="simple_edit_mode" />
     <MySource_THEN>
     <!DOCTYPE html>
     <html lang="en">
     <head>
     <meta charset="utf-8" />
     <title>Loading Easy Edit Suite...</title>
     <MySource_PRINT id_name="nested_EES_code" />
     </head>
     <body><mysource_print id_name="edit_plus_token" /></body>
     </html>
     <MySource_PRINT id_name="exit_area" />
     </MySource_THEN>
     </MySource_AREA>
  
   <!DOCTYPE html>
   <!-- [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
   <!-- [if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
   <!-- [if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
   <!-- [if gt IE 8]><!--> <html class="no-js" lang="en"><!-- <![endif]-->
   <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <title><MySource_AREA id_name="sitename" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="globals_site_name" />
   <MySource_SET name="condition_keyword_match" value="University of Salford Manchester" />
   <MySource_THEN></MySource_THEN>
   <MySource_ELSE> |
   <MySource_PRINT id_name="__global__" var="site_name" />
   </MySource_ELSE>
   </MySource_AREA>
   <MySource_AREA id_name="pagetitle" design_area="show_if">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_Page.Title" />
   <MySource_SET name="condition_keyword_match" value="UNSET" />
   <MySource_THEN>
   <MySource_PRINT id_name="__global__" var="asset_name" />
   </MySource_THEN>
   <MySource_ELSE>
   <MySource_PRINT id_name="__global__" var="asset_metadata_Page.Title" />
   </MySource_ELSE>
   </MySource_AREA>
   <MySource_PRINT id_name="sitename" /> | University of Salford, Manchester</title>
   <meta name="description" content="<MySource_PRINT id_name="__global__" var="asset_metadata_description" />">
   <MySource_AREA id_name="global_metatags" design_area="nest_content">
   <MySource_SET name="type_codes" value="page" />
   </MySource_AREA>
   <MySource_AREA id_name="block_robots" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_blockrobots"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN><meta name="robots" content="noindex, nofollow"></MySource_THEN>
   </MySource_AREA>
   <meta name="google-site-verification" content="UNJEbKRxdy0nYS8BrkX42Y7Hmu4n9Tod7h82jyPQFUE" />
   <meta name="msvalidate.01" content="E9B021908F6F8312F6692CE653F3C5D3" />
   <meta name="author" content="University of Salford, Manchester"/>
   <meta name="page_type" content="<MySource_PRINT var="asset_metadata_pageclass" />"/>
   <link rel="stylesheet" href=" http://www.salford.ac.uk/__data/assets/css_file/0003/458319/bootstrap.min.css" />
   <link rel="stylesheet" href="http://www.salford.ac.uk/__data/assets/css_file/0004/458320/font-awesome.min.css" />
   <MySource_AREA id_name="load_corecss" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_loadcorecss"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN><!-- Load UoS CSS --><link rel="stylesheet" href="http://www.salford.ac.uk/_designs/bootstrap3/css/bootstrap-3/uos-core.css" /></MySource_THEN>
   </MySource_AREA>
   <MySource_AREA id_name="load_site_style" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_loadsitecss"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN><!-- Load Site CSS --><link rel="stylesheet" href="%asset_metadata_sitecssasset_asset_url%" /></MySource_THEN>
   </MySource_AREA>
     <!--[if lt IE 9]><script async type="text/javascript" src="http://www.salford.ac.uk/__data/assets/js_file/0011/458309/html5shiv.js"></script>
     <script async type="text/javascript" src="http://www.salford.ac.uk/__data/assets/js_file/0003/519042/respond.min.js"></script>
     <![endif]-->
   <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-2643712-2', 'salford.ac.uk');
   ga('require', 'displayfeatures');
   ga('require', 'linkid', 'linkid.js');
   ga('send', 'pageview');
   </script>
   <script src='https://www.google.com/recaptcha/api.js'></script>
   </head>
   <MySource_AREA id_name="custom_class" design_area="declared_vars" print="no">
   <MySource_DECLARE name="customclass" value="" type="text" description="A custom class to apply to assets using this customisation"/>
   <MySource_DECLARE name="siteclass" value="" type="text" description="A site specific class" />
   </MySource_AREA>
   <body class="<MySource_PRINT var="asset_metadata_pageclass" /><MySource_PRINT id_name="custom_class" var="customclass" /><MySource_PRINT id_name="custom_class" var="siteclass" />">
<!-- UOS Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TVD4DB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVD4DB');</script>
<!-- End UOS Google Tag Manager --> 
   <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
<div class="wrapper">  
   <MySource_AREA id_name="main_nav" design_area="menu_normal" print="no">
   <nav class="navbar navbar-default">
   <div class="container">
   <div class="navbar-header">
   <button data-target="#main-navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false"><span class="sr-only">Toggle navigation</span>Main Menu <i class="fa fa-bars"></i></button>
   <div id="logo" class="col-md-4 col-sm-4"><a data-label="Salford Logo" data-action="Click" data-category="Navigation" href="http://www.salford.ac.uk" id="salford-logo" title="Return to the University of Salford Homepage"><img src="%globals_asset_metadata_logo_asset_url%" alt="University of Salford Logo"><span class="sr-only sr-only-focusable">University of Salford</span></a></div>
   </div>
   <MySource_PRINT id_name="show_main_navigation" />
   </div>
   <!-- /.container -->
   </nav>
   </MySource_AREA>
   <MySource_AREA id_name="show_search" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_searchbox"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN><form role="search" action="http://search2.salford.ac.uk/search/search.cgi" method="get" class="navbar-form navbar-right" role="search">
   <input class="form-control" name="collection" value="general" type="hidden">
   <input class="form-control" name="num_ranks" value="10" type="hidden">
   <input class="search-query form-control" name="query" placeholder="Search site..." type="text">
   </form></MySource_THEN>
   </MySource_AREA>
  
   <MySource_AREA id_name="show_navbar_right" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_navbar_right"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
  
   <MySource_PRINT id_name="navbar_right" />
  
   </MySource_THEN>
   </MySource_AREA>
  
   <MySource_AREA id_name="navbar_right" design_area="nest_content" print="no" />
  
  
   <!-- [if lt IE 8]>
   <div class="container">
   <div class="alert alert-danger" role="alert"><p>You are using an <strong>outdated</strong> browser. Please <a class="btn btn-primary" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div>
   </div>
   <![endif]-->
   <MySource_AREA id_name="show_main_navigation" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_show_main_nav"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <MySource_PRINT id_name="top_menu" />
   </MySource_THEN>
   </MySource_AREA>
   <MySource_AREA id_name="top_menu" design_area="menu_normal" print="no">
   <div class="collapse navbar-collapse" id="main-navbar-collapse">
   <ul class="nav navbar-nav">
   <MySource_SET name="level" value="top" />
   <MySource_SET name="show_subs" value="always" />
   <MySource_SET name="settings.class.normal" value="" />
   <MySource_SET name="settings.class.current" value="active" />
   <MySource_SET name="settings.class.hierarchy" value="selected" />
   <MySource_ASSET>
   <li class='<MySource_PRINT var="settings.class" />'><a href="<MySource_PRINT var="asset_url" />">
   <MySource_PRINT var="asset_short_name" />
   </a></li>
   </MySource_ASSET>
   <MySource_PRINT id_name="show_navbar_right" />
   </ul>
   <MySource_PRINT id_name="show_search" />
   </div>
   <!-- /.navbar-collapse -->
   </MySource_AREA>
   <MySource_AREA id_name="show_main_nav" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_showheader"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <MySource_PRINT id_name="main_nav" />
   </MySource_THEN>
   </MySource_AREA>
  
   <MySource_AREA id_name="header" design_area="nest_content" >
   </MySource_AREA>
  
   <MySource_AREA id_name="breadcrumb" design_area="asset_lineage" print="no">
   <ul class="breadcrumb col-sm-12 col-md-12">
   <MySource_SET name="prefix_with_divider" value="true" />
   <MySource_SET name="suffix_with_divider" value="true" />
   <MySource_SET name="prefix_with_home_link" value="true" />
   <MySource_SET name="suffix_with_current_link" value="true" />
   <MySource_SET name="show_hidden_links" value="false" />
   <MySource_ASSET>
   <li><a href="<MySource_PRINT var="asset_link"/>">
   <MySource_PRINT var="asset_short_name" />
   </a></li>
   </MySource_ASSET>
   <MySource_PRINT var="asset_short_name" />
   <MySource_DIVIDER></MySource_DIVIDER>
   </ul>
   </MySource_AREA>
   <div class="container main">
   <MySource_AREA id_name="left_sub_nav" design_area="menu_normal" print="no">
   <MySource_SET name="self_link" value="false" />
   <MySource_SET name="show_subs" value="on_current" />
   <MySource_ASSET>
   <MySource_SUB design_area="menu_normal">
   <MySource_SET name="settings.class.normal" value="" />
   <MySource_SET name="settings.class.current" value="active" />
   <MySource_SET name="settings.class.hierarchy" value="active selected" />
   <div class="navbar-collapse collapse" id="leftsubnav" aria-expanded="true">
   <div class="navbar subnav">
   <ul class="nav nav-pills nav-stacked">
   <MySource_ASSET>
   <li class="<MySource_PRINT var="settings.class" />">
   <MySource_PRINT var="asset_short_name_linked" />
   <MySource_SUB design_area="menu_normal">
   <MySource_SET name="settings.class.normal" value="" />
   <MySource_SET name="settings.class.current" value="active" />
   <MySource_SET name="settings.class.hierarchy" value="active selected" />
   <ul class="subnav nav nav-pills nav-stacked">
   <MySource_ASSET>
   <li class="<MySource_PRINT var="settings.class" />">
   <MySource_PRINT var="asset_short_name_linked" />
   </li>
   </MySource_ASSET>
   </ul>
   </MySource_SUB>
   </li>
   </MySource_ASSET>
   </ul>
   </div>
   </div>
   </MySource_SUB>
   </MySource_ASSET>
   <MySource_DIVIDER> </MySource_DIVIDER>
   </MySource_AREA>
   <MySource_AREA id_name="left_sub_nav_full" design_area="menu_normal" print="no">
   <MySource_SET name="level" value="top" />
   <MySource_SET name="show_subs" value="always" />
   <MySource_SET name="settings.class.normal" value="" />
   <MySource_SET name="settings.class.current" value="active" />
   <MySource_SET name="settings.class.hierarchy" value="selected" />
   <ul class="nav nav-list">
   <MySource_ASSET>
   <li class='<MySource_PRINT var="settings.class" />'>
   <a href='<MySource_PRINT var="asset_url" />' title="<MySource_PRINT var="asset_name" />">
   <MySource_PRINT var="asset_short_name" />
   </a>
   <MySource_SUB design_area="menu_normal">
   <MySource_SET name="settings.class.normal" value="" />
   <MySource_SET name="settings.class.current" value="active" />
   <MySource_SET name="settings.class.hierarchy" value="active selected" />
   <ul class="nav nav-list">
   <MySource_ASSET>
   <li class='<MySource_PRINT var="settings.class" />'>
   <a href='<MySource_PRINT var="asset_url" />' title="<MySource_PRINT var="asset_name" />">
   <MySource_PRINT var="asset_short_name" />
   </a>
   <MySource_SUB design_area="menu_normal">
   <MySource_SET name="settings.class.normal" value="" />
   <MySource_SET name="settings.class.current" value="active" />
   <MySource_SET name="settings.class.hierarchy" value="selected" />
   <ul class="nav nav-list">
   <MySource_ASSET>
   <li class='<MySource_PRINT var="settings.class" />'>
   <a href='<MySource_PRINT var="asset_url" />' title="<MySource_PRINT var="asset_name" />">
   <MySource_PRINT var="asset_short_name" />
   </a>
   <MySource_SUB design_area="menu_normal">
   <MySource_SET name="settings.class.normal" value="" />
   <MySource_SET name="settings.class.current" value="active" />
   <MySource_SET name="settings.class.hierarchy" value="selected" />
   <ul class="nav nav-list">
   <MySource_ASSET>
   <li class='<MySource_PRINT var="settings.class" />'>
   <a href='<MySource_PRINT var="asset_url" />' title="<MySource_PRINT var="asset_name" />">
   <MySource_PRINT var="asset_short_name" />
   </a>
   </li>
   </MySource_ASSET>
   </ul>
   </MySource_SUB>
   </li>
   </MySource_ASSET>
   </ul>
   </MySource_SUB>
   </li>
   </MySource_ASSET>
   </ul>
   </MySource_SUB>
   </li>
   </MySource_ASSET>
   </ul>
   </MySource_AREA>
   <MySource_AREA id_name="left_side_bar" design_area="nest_content" print="no" />
   <MySource_AREA id_name="side_bar" design_area="nest_content" print="no" />
   <MySource_AREA id_name="asset_details" design_area="declared_vars" print="no">
   <MySource_DECLARE name="title" value="<h1>%globals_asset_name%</h1>" type="text" description="" />
   </MySource_AREA>
   <MySource_AREA id_name="show_breadcrumb" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_breadcrumb"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <MySource_PRINT id_name="breadcrumb" />
   </MySource_THEN>
   </MySource_AREA>
   <MySource_AREA id_name="asset_title" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_showtitle" />
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <MySource_PRINT id_name="asset_details" var="title" />
   </MySource_THEN>
   </MySource_AREA>
   <MySource_AREA id_name="check_left_nav_type" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_leftsubnavtype"/>
   <MySource_SET name="condition_keyword_match" value="full" />
   <MySource_THEN>
   <MySource_PRINT id_name="left_sub_nav_full" />
   </MySource_THEN>
   <MySource_ELSE>
   <MySource_PRINT id_name="left_sub_nav" />
   </MySource_ELSE>
   </MySource_AREA>
   <MySource_AREA id_name="check_left_nav" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_showleftsubnav"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <MySource_PRINT id_name="check_left_nav_type" />
   </MySource_THEN>
   </MySource_AREA>
   <MySource_AREA id_name="check_left_bar" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_showleftsidebar"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <MySource_PRINT id_name="left_side_bar" />
   </MySource_THEN>
   </MySource_AREA>
   <MySource_AREA id_name="above_content" design_area="nest_content" print="no" />
   <MySource_AREA id_name="page_body" design_area="body" print="no" />
   <MySource_AREA id_name="main_body_nine" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_showleftsubnavlow" />
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <div class="page-body col-sm-9 col-md-9" style="clear: right">
   <div class="row">
   <MySource_PRINT id_name="above_content" />
   </div>
   <div class="row">
   <div class="leftsidenav collapse in col-sm-4 col-md-4" role="navigation">
   <MySource_PRINT id_name="check_left_nav" />
   <MySource_PRINT id_name="check_left_bar" />
   </div>
   <div class="navbar-header">
   <button id="subnavbtn" data-target="#leftsubnav" data-toggle="collapse" class="btn btn-primary visible-xs btn-block" type="button" aria-expanded="true">
   <span class="sr-only">Toggle navigation</span>
   %globals_asset_name% Menu <i class="fa fa-bars"></i>
   </button>
   </div>
   <div class="col-sm-8 col-md-8">
   <MySource_PRINT id_name="asset_title" />
   <MySource_PRINT id_name="page_body" />
   </div>
   </div>
   </div>
   </MySource_THEN>
   <MySource_ELSE>
   <div class="page-body col-sm-9 col-md-9" style="clear: right">
   <MySource_PRINT id_name="above_content" />
   <MySource_PRINT id_name="asset_title" />
   <MySource_PRINT id_name="page_body" />
   </div>
   </MySource_ELSE>
   </MySource_AREA>
   <MySource_AREA id_name="check_for_right_no_left" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_showrightsidebar"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <MySource_PRINT id_name="main_body_nine" />
   <div class="sidebar col-sm-3 col-md-3">
   <MySource_PRINT id_name="side_bar" />
   </div>
   </MySource_THEN>
   <MySource_ELSE>
   <div class="page-body col-sm-12 col-md-12" style="clear: right" >
   <MySource_PRINT id_name="above_content" />
   <MySource_PRINT id_name="asset_title" />
   <MySource_PRINT id_name="page_body" />
   </div>
   </MySource_ELSE>
   </MySource_AREA>
   <MySource_AREA id_name="check_for_right_with_left" design_area="show_if" print="no">
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_showrightsidebar"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN>
   <div class="page-body col-sm-6 col-md-6" style="clear: right" >
   <MySource_PRINT id_name="above_content" />
   <MySource_PRINT id_name="asset_title" />
   <MySource_PRINT id_name="page_body" />
   </div>
   <div class="sidebar col-sm-3 col-md-3">
   <MySource_PRINT id_name="side_bar" />
   </div>
   </MySource_THEN>
   <MySource_ELSE>
   <MySource_PRINT id_name="main_body_nine" />
   </MySource_ELSE>
   </MySource_AREA>
   <MySource_AREA id_name="show_left" design_area="show_if" >
   <MySource_SET name="condition" value="logical" />
   <MySource_THEN>
   <div class="leftsidenav collapse in col-sm-3 col-md-3">
   <button id="subnavbtn" data-target="#leftsubnav" data-toggle="collapse" class="btn btn-primary visible-xs btn-block" type="button" aria-expanded="true">
   <span class="sr-only">Toggle navigation</span>
   %globals_asset_name% Menu <i class="fa fa-bars"></i>
   </button>
   <MySource_PRINT id_name="check_left_nav" />
   <MySource_PRINT id_name="check_left_bar" />
   </div>
   <MySource_PRINT id_name="check_for_right_with_left" />
   </MySource_THEN>
   <MySource_ELSE><MySource_PRINT id_name="check_for_right_no_left" /></MySource_ELSE>
   </MySource_AREA>
   </div>
   <!-- /.container main -->
     </div>
     <!--  /.wrapper -->
   <footer class="container">
   <MySource_AREA id_name="footer" design_area="nest_content" />
   </footer>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script type="text/javascript" src="http://www.salford.ac.uk/__data/assets/js_file/0010/458308/bootstrap.min.js"></script>
   <MySource_AREA id_name="auto_start_carousel" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_startcarousel"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN><!-- Auto start carousel --><script type="text/javascript" src="http://www.salford.ac.uk/__data/assets/js_file/0004/528322/autostart_carouseljs.js"></script>
   </MySource_THEN>
   </MySource_AREA>
   <MySource_AREA id_name="load_bulkupload" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_loadbulkupload"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN><!-- Load Bulk Upload --><script type="text/javascript" src="http://www.salford.ac.uk/__data/assets/js_file/0008/523907/jquery.matrixMultiFileUpload.js"></script>
   <script>$('form[id*="asset_builder"]').matrixUpload();</script>
   <link rel="stylesheet" href="http://www.salford.ac.uk/_designs/bootstrap3/css/bootstrap-3/matrixupload2.css" />
   </MySource_THEN>
   </MySource_AREA>
   <MySource_AREA id_name="load_lightbox" design_area="show_if" >
   <MySource_SET name="condition" value="keyword_regexp" />
   <MySource_SET name="condition_keyword" value="asset_metadata_loadlightbox"/>
   <MySource_SET name="condition_keyword_match" value="1" />
   <MySource_THEN><!-- Load Lightbox --><link rel="stylesheet" href="http://www.salford.ac.uk/__data/assets/css_file/0010/458317/jquery.fancybox-v2.1.5.css" media="screen">
   <script type="text/javascript" src="http://www.salford.ac.uk/__data/assets/js_file/0009/458316/jquery.fancybox.pack-v2.1.5.js"></script>
   <script type="text/javascript" src="http://www.salford.ac.uk/__data/assets/js_file/0009/541188/jquery.fancybox-media.js"></script>
   </MySource_THEN>
   </MySource_AREA>
   <script async type="text/javascript" src="http://www.salford.ac.uk/__data/assets/js_file/0010/521947/mainjs.js"></script>
  
   <MySource_AREA id_name="debug" design_area="nest_content" />
  
   </body>
   </html>